<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOD</title>
</head>
<body>
    <h1>이 작품은 엔트리의 작품에서 영감을 받아 제작되었습니다.<h1>
    <h2><a href="https://playentry.org/project/63031a048101a101d5c42614">GO!</a></h2>
    <br>
    <h1>(대규모 업데이트 2 - 레벨모드 돌입)</h1>
    <br>
    <h1>메모리 제한으로 노래 1곡 제외</h1>
    <br>
    <h1><a href="Hood_New.zip">Download Hood_V1</a></h1>
    <br>
    <h1>이스터에그 모드 다운로드(위에거의 다음 버전)</h1>
    <br>
    <h1>노래 1곡 추가</h1>
    <br>
    <h1><a href="Hood.zip">Download Hood_V2</a></h1>
</body>
</html>
